authres-header-field ::= AUTH-RESULTS authres-payload

authres-payload ::= CFWS? authserv-id authres-payload' authres-payload'' CFWS? CRLF
authres-payload' ::= CFWS authres-version
authres-payload' ::= ''
authres-payload'' ::= no-result
authres-payload'' ::= resinfo+

authserv-id ::= value

authres-version ::= DIGIT+ CFWS?

no-result ::= CFWS? SEMICOLON CFWS? NONE

resinfo ::= CFWS? SEMICOLON methodspec resinfo' resinfo''
resinfo' ::= CFWS reasonspec
resinfo' ::= ''
resinfo'' ::= CFWS propspec resinfo''
resinfo'' ::= ''
resinfo+ ::= resinfo resinfo*
resinfo* ::= resinfo resinfo*
resinfo* ::= ''

methodspec ::= CFWS? method CFWS? EQUALS CFWS? result

reasonspec ::= REASON CFWS? EQUALS CFWS? value

propspec ::= ptype CFWS? DOT CFWS? property CFWS? EQUALS pvalue

method ::= Keyword method'
method' ::= CFWS? SLASH CFWS? method-version
method' ::= ''

method-version ::= DIGIT+ CFWS?

result ::= Keyword

ptype ::= Keyword

property ::= special-smtp-verb
property ::= Keyword

special-smtp-verb ::= NONE
special-smtp-verb ::= RCPTTO

pvalue ::= CFWS? pvalue'
pvalue' ::= value
pvalue' ::= pvalue'' domain-name
pvalue'' ::= local-part? ATSIGN
pvalue'' ::= ''

domain-name ::= sub-domain domain-name'
domain-name' ::= DOT sub-domain domain-name''
domain-name'' ::= DOT sub-domain domain-name''
domain-name'' ::= ''

sub-domain ::= Let-dig Ldh-str?

FWS ::= FWS' WSP+
FWS ::= obs-FWS
FWS' ::= WSP* CRLF
FWS' ::= ''
FWS? ::= FWS
FWS? ::= ''

obs-FWS ::= CRLF? WSP obs-FWS
obs-FWS ::= ''

CFWS ::= CFWS' FWS?
CFWS ::= FWS
CFWS' ::= FWS? comment CFWS''
CFWS'' ::= FWS? comment CFWS''
CFWS'' ::= ''
CFWS? ::= CFWS
CFWS? ::= ''

comment ::= LPAR comment' FWS? RPAR
comment' ::= FWS? ccontent comment'
comment' ::= ''

ccontent ::= ctext
ccontent ::= quoted-pair
ccontent ::= comment

quoted-pair ::= BSLASH quoted-pair'
quoted-pair ::= obs-qp
quoted-pair' ::= VCHAR
quoted-pair' ::= WSP

obs-qp ::= BSLASH obs-qp'
obs-qp' ::= NULL
obs-qp' ::= obs-NO-WS-CTL
obs-qp' ::= LF
obs-qp' ::= CR

local-part ::= dot-atom
local-part ::= quoted-string
local-part ::= obs-local-part
local-part? ::= local-part
local-part? ::= ''

dot-atom ::= CFWS? dot-atom-text CFWS?

dot-atom-text ::= atext+ dot-atom-text'
dot-atom-text' ::= DOT atext+ dot-atom-text'
dot-atom-text' ::= ''

quoted-string ::= CFWS? DQUOTE quoted-string' FWS? DQUOTE CFWS?
quoted-string' ::= FWS?  qcontent quoted-string'
quoted-string' ::= ''

qcontent ::= qtext
qcontent ::= quoted-pair

obs-local-part ::= word obs-local-part'
obs-local-part' ::= DOT word obs-local-part'
obs-local-part' ::= ''

word ::= atom
word ::= quoted-string

atom ::= CFWS? atext+ CFWS?


Keyword ::= Ldh-str

Ldh-str ::= Ldh-str' Let-dig

Ldh-str? ::= Ldh-str
Ldh-str? ::= ''

Ldh-str' ::= Ldh-str'' Ldh-str'
Ldh-str' ::= ''

Ldh-str'' ::= ALPHA
Ldh-str'' ::= DIGIT
Ldh-str'' ::= MINUS

Let-dig ::= ALPHA
Let-dig ::= DIGIT

value ::= token
value ::= quoted-string

atext+ ::= atext atext*
atext* ::= atext atext*
atext* ::= ''

CRLF? ::= CRLF
CRLF? ::= ''

WSP+ ::= WSP WSP*
WSP* ::= WSP WSP*
WSP* ::= ''

DIGIT+ ::= DIGIT  DIGIT*
DIGIT* ::= DIGIT  DIGIT*
DIGIT* ::= ''














AUTH-RESULTS ::= Authentication-Results:
MAILFROM ::= mailfrom
NONE ::= none
RCPTTO ::= rcptto
REASON ::= reason

CR ::= \r
LF ::= \n
CRLF ::= CR LF

SP ::=  
HTAB ::= \t
WSP ::= SP
WSP ::= HTAB

DIGIT ::= 0
DIGIT ::= 1
DIGIT ::= 2
DIGIT ::= 3
DIGIT ::= 4
DIGIT ::= 5
DIGIT ::= 6
DIGIT ::= 7
DIGIT ::= 8
DIGIT ::= 9

ALPHA ::= a
ALPHA ::= b
ALPHA ::= c
ALPHA ::= d
ALPHA ::= e
ALPHA ::= f
ALPHA ::= g
ALPHA ::= h
ALPHA ::= i
ALPHA ::= j
ALPHA ::= k
ALPHA ::= l
ALPHA ::= m
ALPHA ::= n
ALPHA ::= o
ALPHA ::= p
ALPHA ::= q
ALPHA ::= r
ALPHA ::= s
ALPHA ::= t
ALPHA ::= u
ALPHA ::= v
ALPHA ::= w
ALPHA ::= x
ALPHA ::= y
ALPHA ::= z

ALPHA ::= A
ALPHA ::= B
ALPHA ::= C
ALPHA ::= D
ALPHA ::= E
ALPHA ::= F
ALPHA ::= G
ALPHA ::= H
ALPHA ::= I
ALPHA ::= J
ALPHA ::= K
ALPHA ::= L
ALPHA ::= M
ALPHA ::= N
ALPHA ::= O
ALPHA ::= P
ALPHA ::= Q
ALPHA ::= R

ALPHA ::= T
ALPHA ::= U
ALPHA ::= V
ALPHA ::= W
ALPHA ::= X
ALPHA ::= Y
ALPHA ::= Z

EXCLAM ::= !
DQUOTE ::= "
HASHTAG ::= #
DOLLAR ::= \$
PERCENT ::= %
AMPERSAND ::= &
APOSTROPHE ::= '
LPAR ::= (
RPAR ::= )
ASTERISK ::= *
PLUS ::= +
COMMA ::= ,
MINUS ::= -
DOT ::= .
SLASH ::= /
COLON ::= :
SEMICOLON ::= ;
LESS ::= <
EQUALS ::= =
GREATER ::= >
QMARK ::= ?
ATSIGN ::= @

LBRACK ::= [
BSLASH ::= \
RBRACK ::= ]
CIRCUM ::= ^
UNDERSCR ::= _
GRAVEACC ::= `

LCBRACK ::= {
PIPE ::= |
RCBRACK ::= }
TILDE ::= ~

NULL ::= ^@
CTRLA ::= ^A
CTRLB ::= ^B
CTRLC ::= ^C
CTRLD ::= ^D
CTRLE ::= ^E
CTRLF ::= ^F
CTRLG ::= ^G
CTRLH ::= ^H
CTRLK ::= ^K
CTRLL ::= ^L
CTRLN ::= ^N
CTRLO ::= ^O
CTRLP ::= ^P
CTRLQ ::= ^Q
CTRLR ::= ^R
CTRLS ::= ^S
CTRLT ::= ^T
CTRLU ::= ^U
CTRLV ::= ^V
CTRLW ::= ^W
CTRLX ::= ^X
CTRLY ::= ^Y
DEL ::= del

VCHAR ::= ALPHA
VHCAR ::= DIGIT

VCHAR ::= EXCLAM
VCHAR ::= DQUOTE
VCHAR ::= HASHTAG
VCHAR ::= DOLLAR
VCHAR ::= PERCENT
VCHAR ::= AMPERSAND
VCHAR ::= APOSTROPHE
VCHAR ::= LPAR
VCHAR ::= RPAR
VCHAR ::= ASTERISK
VCHAR ::= PLUS
VCHAR ::= COMMA
VCHAR ::= MINUS
VCHAR ::= DOT
VCHAR ::= SLASH
VCHAR ::= COLON
VCHAR ::= SEMICOLON
VCHAR ::= LESS
VCHAR ::= EQUALS
VCHAR ::= GREATER
VCHAR ::= QMARK
VCHAR ::= ATSIGN
VCHAR ::= LBRACK
VCHAR ::= BSLASH
VCHAR ::= RBRACK
VCHAR ::= CIRCUM
VCHAR ::= UNDERSCR
VCHAR ::= GRAVEACC

VCHAR ::= LCBRACK
VCHAR ::= PIPE
VCHAR ::= RCBRACK
VCHAR ::= TILDE


atext ::= ALPHA
atext ::= DIGIT

atext ::= EXCLAM
atext ::= HASHTAG
atext ::= DOLLAR
atext ::= PERCENT
atext ::= AMPERSAND
atext ::= APOSTROPHE
atext ::= ASTERISK
atext ::= PLUS
atext ::= MINUS
atext ::= SLASH
atext ::= EQUALS
atext ::= QMARK
atext ::= CIRCUM
atext ::= UNDERSCR
atext ::= GRAVEACC
atext ::= LBRACK
atext ::= PIPE
atext ::= RBRACK
atext ::= TILDE

ctext ::= ALPHA
ctext ::= DIGIT

ctext ::= SP
ctext ::= EXCLAM
ctext ::= DQUOTE
ctext ::= HASHTAG
ctext ::= DOLLAR
ctext ::= PERCENT
ctext ::= AMPERSAND
ctext ::= APOSTROPHE
ctext ::= ASTERISK
ctext ::= PLUS
ctext ::= COMMA
ctext ::= MINUS
ctext ::= DOT
ctext ::= SLASH
ctext ::= COLON
ctext ::= SEMICOLON
ctext ::= LESS
ctext ::= EQUALS
ctext ::= GREATER
ctext ::= QMARK
ctext ::= ATSIGN

ctext ::= LBRACK
ctext ::= RBRACK
ctext ::= CIRCUM
ctext ::= UNDERSCR
ctext ::= GRAVEACC

ctext ::= LCBRACK
ctext ::= PIPE
ctext ::= RCBRACK
ctext ::= TILDE

ctext ::= obs-ctext

obs-ctext ::= obs-NO-WS-CTL

obs-NO-WS-CTL ::= CTRLA
obs-NO-WS-CTL ::= CTRLB
obs-NO-WS-CTL ::= CTRLC
obs-NO-WS-CTL ::= CTRLD
obs-NO-WS-CTL ::= CTRLE
obs-NO-WS-CTL ::= CTRLF
obs-NO-WS-CTL ::= CTRLG
obs-NO-WS-CTL ::= CTRLH
obs-NO-WS-CTL ::= CTRLK
obs-NO-WS-CTL ::= CTRLL
obs-NO-WS-CTL ::= CTRLN
obs-NO-WS-CTL ::= CTRLO
obs-NO-WS-CTL ::= CTRLP
obs-NO-WS-CTL ::= CTRLQ
obs-NO-WS-CTL ::= CTRLR
obs-NO-WS-CTL ::= CTRLS
obs-NO-WS-CTL ::= CTRLT
obs-NO-WS-CTL ::= CTRLU
obs-NO-WS-CTL ::= CTRLV
obs-NO-WS-CTL ::= CTRLW
obs-NO-WS-CTL ::= CTRLX
obs-NO-WS-CTL ::= CTRLY
obs-NO-WS-CTL ::= DEL

qtext ::= ALPHA
qtext ::= DIGIT

qtext ::= SP
qtext ::= EXCLAM
qtext ::= HASHTAG
qtext ::= DOLLAR
qtext ::= PERCENT
qtext ::= AMPERSAND
qtext ::= APOSTROPHE
qtext ::= LPAR
qtext ::= RPAR
qtext ::= ASTERISK
qtext ::= PLUS
qtext ::= COMMA
qtext ::= MINUS
qtext ::= DOT
qtext ::= SLASH
qtext ::= COLON
qtext ::= SEMICOLON
qtext ::= LESS
qtext ::= EQUALS
qtext ::= GREATER
qtext ::= QMARK
qtext ::= ATSIGN

qtext ::= LBRACK
qtext ::= RBRACK
qtext ::= CIRCUM
qtext ::= UNDERSCR
qtext ::= GRAVEACC

qtext ::= LCBRACK
qtext ::= PIPE
qtext ::= RCBRACK
qtext ::= TILDE

qtext ::= obs-qtext

obs-qtext ::= obs-NO-WS-CTL

token ::= ALPHA
token ::= DIGIT

token ::= EXCLAM
token ::= HASHTAG
token ::= DOLLAR
token ::= PERCENT
token ::= AMPERSAND
token ::= APOSTROPHE
token ::= ASTERISK
token ::= PLUS
token ::= MINUS
token ::= DOT

token ::= CIRCUM
token ::= UNDERSCR
token ::= GRAVEACC

token ::= LCBRACK
token ::= PIPE
token ::= RCBRACK
token ::= TILDE