obs-NO-WS-CTL ::= CTRLA
obs-NO-WS-CTL ::= CTRLB
obs-NO-WS-CTL ::= CTRLC
obs-NO-WS-CTL ::= CTRLD
obs-NO-WS-CTL ::= CTRLE
obs-NO-WS-CTL ::= CTRLF
obs-NO-WS-CTL ::= CTRLG
obs-NO-WS-CTL ::= CTRLH
obs-NO-WS-CTL ::= CTRLK
obs-NO-WS-CTL ::= CTRLL
obs-NO-WS-CTL ::= CTRLN
obs-NO-WS-CTL ::= CTRLO
obs-NO-WS-CTL ::= CTRLP
obs-NO-WS-CTL ::= CTRLQ
obs-NO-WS-CTL ::= CTRLR
obs-NO-WS-CTL ::= CTRLS
obs-NO-WS-CTL ::= CTRLT
obs-NO-WS-CTL ::= CTRLU
obs-NO-WS-CTL ::= CTRLV
obs-NO-WS-CTL ::= CTRLW
obs-NO-WS-CTL ::= CTRLX
obs-NO-WS-CTL ::= CTRLY
obs-NO-WS-CTL ::= DEL